# ToDoListApp

./: .gitignore  README.md  ToDoListApp.sln
ToDoListApp.Client/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  ToDoListApp.Client.csproj  appsettings.json
ToDoListApp.Client/Components/: TodosViewComponent.cs
ToDoListApp.Client/Controllers/: HomeController.cs  ToDoController.cs  ToDoListController.cs
ToDoListApp.Client/Mappers/: ClientModelToDomainModelMappers.cs  DTOToViewModel.cs  DomainModelToClientModelMappers.cs
ToDoListApp.Client/Models/: ErrorViewModel.cs  ToDoListModel.cs  ToDoModel.cs
ToDoListApp.Client/Models/ViewModels/: ErrorViewModel.cs  JsonToDoViewModel.cs  ToDoListViewModel.cs  ToDoListWithCountViewModel.cs  ToDoViewModel.cs
ToDoListApp.Client/Properties/: launchSettings.json
ToDoListApp.Client/Views/: _ViewImports.cshtml
ToDoListApp.Client/Views/Home/: Index.cshtml  Lists.cshtml
ToDoListApp.Client/Views/Shared/: Error.cshtml  ToDoListView.cshtml  ToDoView.cshtml  _Layout.cshtml  _footer.cshtml  _header.cshtml
ToDoListApp.Client/Views/Shared/Components/Todos/: Default.cshtml
ToDoListApp.Client/Views/ToDo/: Create.cshtml  Details.cshtml  Edit.cshtml  ShowDueToday.cshtml
ToDoListApp.Client/Views/ToDoList/: Copy.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ToDoListApp.Client/wwwroot/css/: site.css
ToDoListApp.Domain/: ToDoListApp.Domain.csproj
ToDoListApp.Domain/Enums/: ToDoStatus.cs
ToDoListApp.Tests/: ToDoControllerTests.cs  ToDoListApp.Tests.csproj  ToDoListControllerTests.cs
(+16 files in other folders)
